# projekt2-MPrzybolewski

./: .gitignore  README.md  pom.xml
src/main/java/interfaces/: IArticleRepository.java  IArticleValidator.java  IClientRepository.java  IClientValidator.java  IDetailOrderRepository.java  IObjectRepository.java  IOrderRepository.java
src/main/java/models/: Article.java  Client.java  DetailOrder.java  Object.java  Order.java  client.java  detailOrder.java  object.java  order.java
src/main/java/repositories/: ArticleRepositoryMock.java  ClientRepositoryMock.java  OrderRepositoryMock.java
src/main/java/services/: ArticleService.java  ClientService.java  OrderService.java
src/test/java/: ArticleServiceOwnMock.java  ArticleServiceOwnMockTest.java  ClientServiceEasyMockTest.java  OrderServiceMockitoTest.java
src/test/java/Mocks/: ArticleRepository.java  ArticleValidatorReturnAlwaysFalse.java  ArticleValidatorReturnAlwaysTrue.java  DetailOrderRepositoryReturnEmptyList.java  DetailOrderRepositoryReturnNotEmptyList.java
